Protos/authService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.rngrpcapp";
option java_outer_classname = "AuthServiceProto";
option objc_class_prefix = "AGS"; //authentication gRPC service
package authService;
message AccountCredentials {
  string username = 1;
  string password = 2;
}
message OauthCredentials {
  string token = 3;
  uint32 timeoutSeconds = 4;
}
service AuthServiceRoutes {
  rpc Login(AccountCredentials) returns (OauthCredentials) {}
  rpc Logout(OauthCredentials) returns (OauthCredentials) {}
}
