proto/v1/TripPlanner/tripplanner.proto

syntax = "proto3";

option csharp_namespace = "DataRepositoryAPI.TripPlanner";

package tripplanner;

message TripPlannerResult{
    int32 return_code = 1;
    string result_message = 2;
    repeated Trip data = 3;
}

message Trip{
    string type = 1;
    int32 total_price = 2;
    int32 transfer_count = 3;
    int32 total_distance = 4;
    int32 total_time = 5;

    int32 aboard_time = 6;
    int32 aboard_distance = 7;

    int32 walk_time = 8;
    int32 walk_distance = 9;
    int32 pickup_stop_idx = 10;
    int32 dropoff_stop_idx = 11;

    repeated Waypoint waypoints = 12;

    repeated Path paths = 13;
}

message Waypoint{
    int32 seq = 1;
    string type = 2;
    double lng = 3;
    double lat = 4;
    string name = 5;
}

message Path{
    int32 seq = 1;
    string type = 2;
    string line_name = 3;
    int32 time = 4;
    int32 distance = 5;

    double start_lng = 6;
    double start_lat = 7;
    string start_waypoint = 8;
    
    double end_lng = 9;
    double end_lat = 10;
    string end_waypoint = 11;

    repeated LngLat coordinates = 12;
}

message LngLat{
    double lng = 1;
    double lat = 2;
}